@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	color: #263238;
	font-size: 16px;
	background-color: #fafafa;
}

#app {
	max-width: 1280px;
	height: 100vh;
	margin: auto;
}

header {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid black;
}

#logo {
	width: 120px;
	height: auto;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 500;
	font-size: 18px;
	&:first-child {
		align-self: flex-start;
	}
	.menu {
		width: 40%;
		display: flex;
		justify-content: space-between;
	}
}

#lien {
	text-decoration: none;
	color: #263238;
	&:hover {
		color: #ff9800;
		cursor: pointer;
		transition: 0.4s;
	}
}

input {
	border: 1px solid #95a5a6;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 30px;
	&:hover {
		border: 1px solid #ff9800;
		transition: 0.5s;
	}
	&:focus {
		border: 1px solid #ff9800;
	}
}

textarea {
	border: 1px solid #95a5a6;
	border-radius: 10px;
	padding: 5px;
	&:hover {
		border: 1px solid #ff9800;
		transition: 0.5s;
	}
	&:focus {
		border: 1px solid #ff9800;
	}
}

button {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	border: 1px solid #fafafa;
	border-radius: 15px;
	cursor: pointer;
	background-color: #ecf0f1;
	font-size: 14px;
	&:hover {
		border: 1px solid #ff9800;
		transition: 1s;
	}
}

.log-form {
	display: flex;
	margin-top: 30px;
	text-align: center;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	align-content: center;
	gap: 20px;
	margin-bottom: 20px;
}

.articles-container {
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 20px;
	.article {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: space-evenly;
		width: 305px;
		gap: 5px;
		padding: 5px;
		box-shadow: 0px 0px 3px #3e2723;
		img {
			align-self: center;
			width: 250px;
		}
		.two-article-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.marque {
			font-style: italic;
		}
	}
	@media screen and (max-width: 780px) {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.panier-title {
	margin-top: 20px;
	text-align: center;
}

.panier-container {
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	.article-panier {
		display: flex;
		width: 100%;
		height: 150px;
		gap: 60px;
		border-bottom: 1px dashed #3e2723;
		.panier-article-img img {
			width: 149px;
			height: auto;
		}
		.panier-article-description {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-start;
			align-content: center;
		}
		.modif-article {
			align-self: center;
		}
	}
}

.card-form {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	.card-form {
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		gap: 15px;
		.date-input {
			input {
				width: 100px;
			}
		}
		.cvc-input {
			input {
				width: 80px;
			}
		}
		.submit {
			width: 100px;
			margin-left: auto;
			margin-right: auto;
			&:hover {
				cursor: pointer;
			}
		}
	}
}
